// Fonts  //
@font-face
  font-family: "JetBrains Mono"
  src: url("../fonts/JetBrainsMono-ExtraBold.ttf") format("truetype")
  font-weight: bold
@font-face
  font-family: "JetBrains Mono"
  src: url("../fonts/JetBrainsMono-Regular.ttf") format("truetype")
  font-weight: normal
@font-face
  font-family: "JetBrains Mono"
  src: url("../fonts/JetbrainsMono-Italic.ttf") format("truetype")
  font-weight: auto



// Variables //
\:root
  --font-family: "JetBrains Mono", sans-serif
  --normal-font: 400
  --bold-font: 700
  --bolder-font: 900
  --mobile-font-size: 12px
  --line-height: 1.5
  --transition: 0.3s


// Animations //


// CSS //

html
  scroll-behavior: smooth

body
  font-family: var(--font-family)
  line-height: var(--line-height)

nav
  display: flex
  flex-basis: 100%
  background: black
  width: 100%
  height: 100px
  position: sticky
  top: 0
  z-index: 5
  line-height: var(--line-height)

//nav ul
  list-style: none
  display: flex
  flex-direction: row

//nav ul li
  justify-content: space-evenly

//nav ul li a
  color: white
  font-weight: var(--bold-font)
  text-decoration: underline transparent 2px
  transition: var(--transition)
  padding: 7px 14px
  border-radius: 20px
  font-size: 10px

//nav ul li a:hover
  text-decoration: underline solid currentColor 2px
  transition: var(--transition)


.bio
  height: 300px

.projects
  height: 300px

.contact
  height: 300px